WPF App/WPF App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" Background="#FF2D0535">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="269.383" Width="835.113">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="412*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="25.003"/>
                <ColumnDefinition Width="372*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BallButton" Click="ClickButton_Click" SnapsToDevicePixels="True" VerticalAlignment="Top" Height="197.261" Margin="344.101,46.074,322.105,0" Grid.ColumnSpan="5" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Sources/ball.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="ScoreLabel"  Foreground="White" Content="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="68.863" Width="450.692" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="36" RenderTransformOrigin="0.504,0" Margin="203.389,0,181.032,199.88" Grid.ColumnSpan="5"/>
            <Grid x:Name="improvement1Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="49.557,-58.184,0,0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="improvement1Rectangle" Fill="White" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <Button x:Name="Improvement1Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25" Click="Improvement1Button_Click" Grid.ColumnSpan="2" Background="#FFE7073F" Margin="0,100,0,0" FontFamily="/Sources/#Poppins"/>
                <Image Source = "Sources/00.png" x:Name="improvement1Image" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="80" Margin="6.622,10,10,0" Grid.Column="1" OpacityMask="#FFEBEAEA"/>
            </Grid>
            <Grid x:Name="improvement2Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="99.999" Margin="192.723,73.46,0,0" >
                <Rectangle x:Name="improvement2Rectangle" Fill="White" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="Improvement2Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25" Click="Improvement2Button_Click" Background="#FFE7073F"/>
                <Image  x:Name="improvement2Image" Source = "Sources/10.png" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="80" Margin="10,10,10,0"/>
            </Grid>
            <Grid x:Name="improvement3Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="49.557,190.334,0,-45.951" >
                <Rectangle x:Name="improvement3Rectangle" Fill="White" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="Improvement3Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25" Click="Improvement3Button_Click" Background="#FFE7073F" FontFamily="/Sources/#Poppins"/>
                <Image  x:Name="improvement3Image" Source = "Sources/test.png" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100" OpacityMask="#FFFDF8F8"/>
            </Grid>
            <Grid x:Name="improvement4Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="229.645,-52.646,0,0" Grid.Column="4" >
                <Rectangle x:Name="improvement4Rectangle" Fill="White" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="Improvement4Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25" Click="Improvement4Button_Click" Background="#FFE7073F" FontFamily="/Sources/#Poppins"/>
                <Image  x:Name="improvement4Image" Source = "Sources/test.png" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid x:Name="improvement5Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="80.353,74.83,0,0" Grid.Column="4" >
                <Rectangle x:Name="improvement5Rectangle" Fill="White" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="Improvement5Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25" Click="Improvement5Button_Click" Background="#FFE7073F" FontFamily="/Sources/#Poppins"/>
                <Image  x:Name="improvement5Image" Source = "Sources/test.png" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid x:Name="improvement6Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="229.646,188.224,0,-43.841" Grid.Column="4" >
                <Rectangle x:Name="improvement6Rectangle" Fill="White" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="Improvement6Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25" Click="Improvement6Button_Click" Background="#FFE7073F" FontFamily="/Sources/#Poppins"/>
                <Image  x:Name="improvement6Image" Source = "Sources/test.png" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100"/>
            </Grid>

            <Grid x:Name="BonusImprovement1Grid" HorizontalAlignment="Left" Height="80" Margin="281,277,0,-57.617" VerticalAlignment="Top" Width="60">
                <Rectangle x:Name="BonusImprovement1Rectangle" Fill="White" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="60"/>
                <Button x:Name="BonusImprovement1Button" Content="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="20" Click="BonusImprovement1Button_Click" Background="#FFE7073F" FontFamily="/Sources/#Poppins" Margin="0,0,0,30"/>
                <Image x:Name="BonusImprovement1Image" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60"/>
            </Grid>
            <Label x:Name="Improvement1Label" Content="0"  Foreground="White" Margin="49.557,66.816,262.499,173.184" Width="100" HorizontalContentAlignment="Center" FontSize="8"/>
            <Label x:Name="Improvement2Label" Content="0"  Foreground="White" Margin="192.722,203.46,119.334,36.54" Width="100" HorizontalContentAlignment="Center" FontSize="8"/>
            <Label x:Name="Improvement3Label" Content="0"  Foreground="White" Margin="49.557,320.334,262.499,-80.334" Width="100" HorizontalContentAlignment="Center" FontSize="8"/>
            <Label x:Name="Improvement4Label" Content="0"  Foreground="White" Margin="229.645,71.816,42.404,168.184" Width="100" HorizontalContentAlignment="Center" FontSize="8" Grid.Column="4"/>
            <Label x:Name="Improvement5Label" Content="0"  Foreground="White" Margin="80.352,203.46,191.697,36.54" Width="100" HorizontalContentAlignment="Center" FontSize="8" Grid.Column="4"/>
            <Label x:Name="Improvement6Label" Content="0"  Foreground="White" Margin="229.645,313.224,42.404,-73.224" Width="100" HorizontalContentAlignment="Center" FontSize="8" Grid.Column="4"/>
            <Label x:Name="SpeedOfAddingPointsLabel" Foreground="White" Content="+0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="67.666" Width="88.468" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" RenderTransformOrigin="0.504,0" Margin="384.43,0,362.215,-25.868" Grid.ColumnSpan="5"/> 
            <Label x:Name="ClickPointAddLabel" Content="+0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="61" Width="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" RenderTransformOrigin="0.504,0" Margin="392,0,10,97.383" Grid.ColumnSpan="4" Visibility="Hidden" />

        </Grid>

    </Viewbox>
</Window>
